plugins {
	id "org.ysb33r.doxygen" version "0.2"
	id "com.github.kt3k.coveralls" version "2.6.3"
}

apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'checkstyle'
apply plugin: 'findbugs'


// Don't forget to bump version in config/bintay.json
project.version = '1.0.0'


repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.projectlombok:lombok:1.16.8'
	testCompile 'junit:junit:4.12'
	testCompile 'com.google.code.findbugs:findbugs:3.0.1'
}

tasks.withType(Checkstyle) {
	ignoreFailures true
	reports {
		xml.enabled true
		
		// Travis seems to not like html reports
		//html.enabled true
		//html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
	}
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
		html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}


jacocoTestReport {
	reports {
		xml.enabled = true
		xml.destination "${buildDir}/jacoco/report.xml"
		html.destination "${buildDir}/reports/coverage"
	}
}


doxygen {
	template 'config/Doxyfile'
	source new File(projectDir,'src/main/java')
}


coveralls {
	jacocoReportPath "${buildDir}/jacoco/report.xml"
}


check.dependsOn jacocoTestReport
build.dependsOn doxygen

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
