apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'checkstyle'
apply plugin: 'findbugs'


project.version = 'nightly'


repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	testCompile 'junit:junit:4.12'
}

tasks.withType(Checkstyle) {
	ignoreFailures true
	reports {
		xml.enabled true
		
		// Travis seems to not like html reports
		//html.enabled true
		//html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
	}
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled false
		html.enabled true
		html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
	}
}


jacocoTestReport {
	reports {
		html.destination "${buildDir}/reports/coverage"
	}
}

check.dependsOn jacocoTestReport
